12.06.2014 18:28:38
Info: Verbindung wurde erfolgreich aufgebaut
12.06.2014 18:28:38
Info: Client 1 request: NEW Mooni
12.06.2014 18:28:38
Info: Wrote to Client 1: OK
12.06.2014 18:28:38
Info: Client 1 request: INFO
12.06.2014 18:28:38
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:41
Info: Client 1 request: INFO
12.06.2014 18:28:41
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:43
Info: Client 1 request: INFO
12.06.2014 18:28:43
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:46
Info: Client 1 request: INFO
12.06.2014 18:28:46
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:48
Info: Client 1 request: INFO
12.06.2014 18:28:48
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:51
Info: Client 1 request: INFO
12.06.2014 18:28:51
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:53
Info: Client 1 request: INFO
12.06.2014 18:28:53
Info: Wrote to Client 1: LIST 1 172.16.1.11 Mooni
12.06.2014 18:28:56
Info: Client 1 request: BYE
12.06.2014 18:28:56
Info: Wrote to Client 1: BYE
