19.05.2014 13:45:28
Info: Verbindung wurde erfolgreich aufgebaut
19.05.2014 13:45:28
Info: Client request: NEW 18?sdfjinsd
19.05.2014 13:45:28
Info: Wrote to Client: OK
19.05.2014 13:45:28
Info: Client request: INFO
19.05.2014 13:45:28
Info: Wrote to Client: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:30
Info: Client request: INFO
19.05.2014 13:45:30
Info: Wrote to Client: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:33
Info: Client request: INFO
19.05.2014 13:45:33
Info: Wrote to Client: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:35
Info: Client request: INFO
19.05.2014 13:45:35
Info: Wrote to Client: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:38
Info: Client request: BYE
19.05.2014 13:45:38
Info: Wrote to Client: BYE
