26.05.2014 13:21:43
Info: Verbindung wurde erfolgreich aufgebaut
26.05.2014 13:21:49
Info: Client 1 request: NEW tester1
26.05.2014 13:21:49
Info: Wrote to Client 1: OK
26.05.2014 13:21:53
Info: Client 1 request: INFO
26.05.2014 13:21:53
Info: Wrote to Client 1: LIST 1 lab22.cpt.haw-hamburg.de tester1
26.05.2014 13:21:54
Info: Client 1 request: INFO
26.05.2014 13:21:54
Info: Wrote to Client 1: LIST 1 lab22.cpt.haw-hamburg.de tester1
26.05.2014 13:21:54
Info: Client 1 request: INFO
26.05.2014 13:21:54
Info: Wrote to Client 1: LIST 1 lab22.cpt.haw-hamburg.de tester1
26.05.2014 13:21:55
Info: Client 1 request: INFO
26.05.2014 13:21:55
Info: Wrote to Client 1: LIST 1 lab22.cpt.haw-hamburg.de tester1
26.05.2014 13:21:57
Info: Client 1 request: BYE
26.05.2014 13:21:57
Info: Wrote to Client 1: BYE
