19.05.2014 13:45:28
Info: ServerCommunicationThread erfolgreich gestartet
19.05.2014 13:45:28
Info: Wrote to Server: NEW 18?sdfjinsd
19.05.2014 13:45:28
Info: Server answer: OK
19.05.2014 13:45:28
Info: Wrote to Server: INFO
19.05.2014 13:45:28
Info: Server answer: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:30
Info: Wrote to Server: INFO
19.05.2014 13:45:30
Info: Server answer: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:33
Info: Wrote to Server: INFO
19.05.2014 13:45:33
Info: Server answer: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:35
Info: Wrote to Server: INFO
19.05.2014 13:45:35
Info: Server answer: LIST 1 127.0.0.1 18?sdfjinsd
19.05.2014 13:45:38
Info: Wrote to Server: BYE
19.05.2014 13:45:38
Info: Server answer: BYE
