19.05.2014 18:30:49
Info: ServerCommunicationThread erfolgreich gestartet
19.05.2014 18:30:49
Info: Wrote to Server: NEW Artanoah
19.05.2014 18:30:49
Info: Server answer: OK
19.05.2014 18:30:49
Info: Wrote to Server: INFO
19.05.2014 18:30:49
Info: Server answer: LIST 1 192.168.1.12 Artanoah
19.05.2014 18:30:51
Info: Wrote to Server: INFO
19.05.2014 18:30:51
Info: Server answer: LIST 1 192.168.1.12 Artanoah
19.05.2014 18:30:54
Info: Wrote to Server: INFO
19.05.2014 18:30:54
Info: Server answer: LIST 1 192.168.1.12 Artanoah
19.05.2014 18:30:56
Info: Wrote to Server: BYE
19.05.2014 18:30:56
Info: Server answer: BYE
