05.06.2014 15:37:42
Info: ServerCommunicationThread erfolgreich gestartet
05.06.2014 15:37:42
Info: Wrote to Server: NEW Artanaoh
05.06.2014 15:37:42
Info: Server answer: OK
05.06.2014 15:37:42
Info: Wrote to Server: INFO
05.06.2014 15:37:42
Info: Server answer: LIST 1 127.0.0.1 Artanaoh
05.06.2014 15:37:44
Info: Wrote to Server: INFO
05.06.2014 15:37:44
Info: Server answer: LIST 1 127.0.0.1 Artanaoh
05.06.2014 15:37:47
Info: Wrote to Server: INFO
05.06.2014 15:37:47
Info: Server answer: LIST 1 127.0.0.1 Artanaoh
05.06.2014 15:37:49
Info: Wrote to Server: INFO
05.06.2014 15:37:49
Info: Server answer: LIST 1 127.0.0.1 Artanaoh
05.06.2014 15:37:52
Info: Wrote to Server: INFO
05.06.2014 15:37:52
Info: Server answer: LIST 1 127.0.0.1 Artanaoh
05.06.2014 15:37:54
Info: Wrote to Server: BYE
05.06.2014 15:37:54
Info: Server answer: BYE
