26.05.2014 13:42:03
Info: ServerCommunicationThread erfolgreich gestartet
26.05.2014 13:42:03
Info: Wrote to Server: NEW Artanoah
26.05.2014 13:42:03
Info: Server answer: OK
26.05.2014 13:42:03
Info: Wrote to Server: INFO
26.05.2014 13:42:03
Info: Server answer: LIST 3 lab22.cpt.haw-hamburg.de master lab33.cpt.haw-hamburg.de tester2 lab23.cpt.haw-hamburg.de Artanoah
26.05.2014 13:42:05
Info: Wrote to Server: INFO
26.05.2014 13:42:05
Info: Server answer: LIST 3 lab22.cpt.haw-hamburg.de master lab33.cpt.haw-hamburg.de tester2 lab23.cpt.haw-hamburg.de Artanoah
26.05.2014 13:42:08
Info: Wrote to Server: BYE
26.05.2014 13:42:08
Info: Server answer: BYE
