T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
BOOLEAN=4
CHAR=5
COMMENT=6
ESC_SEQ=7
EXPONENT=8
HEX_DIGIT=9
ID=10
INTEGER=11
K_BEGIN=12
K_BOOLEAN=13
K_DO=14
K_ELSE=15
K_END=16
K_FI=17
K_IF=18
K_INTEGER=19
K_OD=20
K_PRINTLN=21
K_PROGRAM=22
K_READ=23
K_REAL=24
K_SEM=25
K_STRING=26
K_THEN=27
K_WHILE=28
OCTAL_ESC=29
OP_LOGICAL=30
OP_PRAEDICATE=31
REAL=32
STRING=33
UNICODE_ESC=34
WS=35
'('=36
')'=37
'*'=38
'+'=39
','=40
'-'=41
'/'=42
':='=43
