29.04.2014 15:13:09
Info: Server answer: +OK Dovecot ready.
29.04.2014 15:13:09
Info: POP3-Verbindung zu mail.theinbox.de wurde erfolgreich aufgebaut
29.04.2014 15:13:09
Info: Wrote to Server: USER steffen@theinbox.de
29.04.2014 15:13:09
Info: Server answer: +OK
29.04.2014 15:13:09
Info: Wrote to Server: PASS 0bbb4db4d2
29.04.2014 15:13:10
Info: Server answer: +OK Logged in.
29.04.2014 15:13:10
Info: Wrote to Server: LIST
29.04.2014 15:13:10
Info: Server answer: +OK 1 messages:
29.04.2014 15:13:10
Info: Server answer: 1 1391
29.04.2014 15:13:10
Info: Server answer: .
29.04.2014 15:13:10
Info: Wrote to Server: RETR 1
29.04.2014 15:13:10
Info: Server answer: +OK 1391 octets
29.04.2014 15:13:10
Info: Server answer: Return-Path: <prvs=1891b6ad5=steffen.giersch@haw-hamburg.de>
29.04.2014 15:13:10
Info: Server answer: Delivered-To: steffen@theinbox.de
29.04.2014 15:13:10
Info: Server answer: Received: from mx3.haw-public.haw-hamburg.de (mx3.haw-public.haw-hamburg.de [141.22.6.2])
29.04.2014 15:13:10
Info: Server answer: 	(using TLSv1 with cipher RC4-SHA (128/128 bits))
29.04.2014 15:13:10
Info: Server answer: 	(No client certificate requested)
29.04.2014 15:13:10
Info: Server answer: 	by theinbox.de (Postfix) with ESMTPS id C2996222039D
29.04.2014 15:13:10
Info: Server answer: 	for <steffen@theinbox.de>; Tue, 29 Apr 2014 15:12:59 +0200 (CEST)
29.04.2014 15:13:10
Info: Server answer: Received: from post.haw-hamburg.de (HELO HUB02.mailcluster.haw-hamburg.de) ([141.22.24.51])
29.04.2014 15:13:10
Info: Server answer:   by mail3.is.haw-hamburg.de with ESMTP/TLS/AES128-SHA; 29 Apr 2014 15:12:59 +0200
29.04.2014 15:13:10
Info: Server answer: Received: from MB04.mailcluster.haw-hamburg.de ([fe80::2c24:1a9e:8914:7940])
29.04.2014 15:13:10
Info: Server answer:  by HUB02.mailcluster.haw-hamburg.de ([fe80::6859:6647:f295:1a73%16]) with
29.04.2014 15:13:10
Info: Server answer:  mapi id 14.03.0174.001; Tue, 29 Apr 2014 15:12:59 +0200
29.04.2014 15:13:10
Info: Server answer: From: "Giersch, Steffen" <steffen.giersch@haw-hamburg.de>
29.04.2014 15:13:10
Info: Server answer: To: "steffen@theinbox.de" <steffen@theinbox.de>
29.04.2014 15:13:10
Info: Server answer: Subject: .test
29.04.2014 15:13:10
Info: Server answer: Thread-Topic: .test
29.04.2014 15:13:10
Info: Server answer: Thread-Index: Ac9jrL3j/MgdSTXqS/G4EFB9GPXUPg==
29.04.2014 15:13:10
Info: Server answer: Date: Tue, 29 Apr 2014 13:12:58 +0000
29.04.2014 15:13:10
Info: Server answer: Message-ID: <95CDE53D-7485-4F63-9E4F-70249057D457@haw-hamburg.de>
29.04.2014 15:13:10
Info: Server answer: Accept-Language: de-DE, en-US
29.04.2014 15:13:10
Info: Server answer: Content-Language: en-US
29.04.2014 15:13:10
Info: Server answer: X-MS-Has-Attach:
29.04.2014 15:13:10
Info: Server answer: X-MS-TNEF-Correlator:
29.04.2014 15:13:10
Info: Server answer: Content-Type: text/plain; charset="us-ascii"
29.04.2014 15:13:10
Info: Server answer: Content-ID: <4A4A2D1119E7724B8BD4ED3880773979@mailcluster.haw-hamburg.de>
29.04.2014 15:13:10
Info: Server answer: Content-Transfer-Encoding: quoted-printable
29.04.2014 15:13:10
Info: Server answer: MIME-Version: 1.0
29.04.2014 15:13:10
Info: Server answer: 
29.04.2014 15:13:10
Info: Server answer: ....
29.04.2014 15:13:10
Info: Server answer: ...
29.04.2014 15:13:10
Info: Server answer: ..
29.04.2014 15:13:10
Info: Server answer: 
29.04.2014 15:13:10
Info: Server answer: ..test
29.04.2014 15:13:10
Info: Server answer: .
29.04.2014 15:13:10
Info: Wrote to Server: DELE 1
29.04.2014 15:13:10
Info: Server answer: +OK Marked to be deleted.
29.04.2014 15:13:10
Info: Wrote to Server: QUIT
29.04.2014 15:13:10
Info: Server answer: +OK Logging out, messages deleted.
29.04.2014 15:13:40
Info: Server answer: +OK Dovecot ready.
29.04.2014 15:13:40
Info: POP3-Verbindung zu mail.theinbox.de wurde erfolgreich aufgebaut
29.04.2014 15:13:40
Info: Wrote to Server: USER steffen@theinbox.de
29.04.2014 15:13:40
Info: Server answer: +OK
29.04.2014 15:13:40
Info: Wrote to Server: PASS 0bbb4db4d2
29.04.2014 15:13:40
Info: Server answer: +OK Logged in.
29.04.2014 15:13:40
Info: Wrote to Server: LIST
29.04.2014 15:13:40
Info: Server answer: +OK 0 messages:
29.04.2014 15:13:40
Info: Server answer: .
29.04.2014 15:13:40
Info: Wrote to Server: QUIT
29.04.2014 15:13:40
Info: Server answer: +OK Logging out.
29.04.2014 15:14:10
Info: Server answer: +OK Dovecot ready.
29.04.2014 15:14:10
Info: POP3-Verbindung zu mail.theinbox.de wurde erfolgreich aufgebaut
29.04.2014 15:14:10
Info: Wrote to Server: USER steffen@theinbox.de
29.04.2014 15:14:10
Info: Server answer: +OK
29.04.2014 15:14:10
Info: Wrote to Server: PASS 0bbb4db4d2
29.04.2014 15:14:10
Info: Server answer: +OK Logged in.
29.04.2014 15:14:10
Info: Wrote to Server: LIST
29.04.2014 15:14:11
Info: Server answer: +OK 0 messages:
29.04.2014 15:14:11
Info: Server answer: .
29.04.2014 15:14:11
Info: Wrote to Server: QUIT
29.04.2014 15:14:11
Info: Server answer: +OK Logging out.
