05.05.2014 11:29:36
Info: Thread 3 hat eine Verbindung zum Client hergestellt
05.05.2014 11:29:36
Info: Wrote to Client: +OK Verbindung zu POP3-Proxy Aufgebaut
05.05.2014 11:29:36
Info: Client answer: CAPA
05.05.2014 11:29:36
Info: Wrote to Client: -ERR Unbekannter Befehl
05.05.2014 11:29:36
Info: Client answer: USER maffen
05.05.2014 11:29:36
Info: Client-Username: maffen
05.05.2014 11:29:36
Info: Server-Username: maffen
05.05.2014 11:29:36
Info: Wrote to Client: +OK Benutzername bekannt
05.05.2014 11:29:36
Info: Client answer: PASS toastbrot
05.05.2014 11:29:36
Info: Wrote to Client: +OK Erfolgreich eingeloggt
05.05.2014 11:29:36
Info: Client answer: STAT
05.05.2014 11:29:36
Info: Wrote to Client: +OK 1 409
05.05.2014 11:29:36
Info: Client answer: LIST
05.05.2014 11:29:36
Info: Wrote to Client: +OK Mail-Liste folgt
05.05.2014 11:29:36
Info: Wrote to Client: 1 408
05.05.2014 11:29:36
Info: Wrote to Client: .
05.05.2014 11:29:36
Info: Client answer: UIDL
05.05.2014 11:29:36
Info: Wrote to Client: +OK Mail-ID Liste folgt
05.05.2014 11:29:36
Info: Wrote to Client: 1 23
05.05.2014 11:29:36
Info: Wrote to Client: .
05.05.2014 11:29:36
Info: Client answer: RETR 1
05.05.2014 11:29:36
Info: Wrote to Client: +OK
05.05.2014 11:29:36
Info: Wrote to Client: Message-ID: <536759BE.2080307@lab30.cpt.haw-hamburg.de>Date: Mon, 05 May 2014 11:28:30 +0200
05.05.2014 11:29:36
Info: Wrote to Client: From: bai4rnpI <bai4rnpI@lab30.cpt.haw-hamburg.de>
05.05.2014 11:29:36
Info: Wrote to Client: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.3.0
05.05.2014 11:29:36
Info: Wrote to Client: MIME-Version: 1.0
05.05.2014 11:29:36
Info: Wrote to Client: To: bai4rnpI@lab31.cpt.haw-hamburg.de
05.05.2014 11:29:36
Info: Wrote to Client: Subject: Testmail
05.05.2014 11:29:36
Info: Wrote to Client: Content-Type: text/plain; charset=ISO-8859-1
05.05.2014 11:29:36
Info: Wrote to Client: Content-Transfer-Encoding: 7bit
05.05.2014 11:29:36
Info: Wrote to Client: 
05.05.2014 11:29:36
Info: Wrote to Client: Ich bin eine Testmail.
05.05.2014 11:29:36
Info: Wrote to Client: .
05.05.2014 11:29:37
Info: Client answer: DELE 1
05.05.2014 11:29:37
Info: Wrote to Client: +OK
05.05.2014 11:29:37
Info: Client answer: QUIT
05.05.2014 11:29:37
Info: Wrote to Client: +OK Es wurden 1 Nachrichten geloescht
05.05.2014 11:29:37
Info: Client answer: null
