group template;
sums(constraints, letters, package, className, pathToPuzzleFile) ::= <<
package <package>;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import java.util.Map.Entry;

import choco.Choco;
import choco.Options;
import choco.cp.model.CPModel;
import choco.cp.solver.CPSolver;
import choco.kernel.model.Model;
import choco.kernel.model.variables.integer.IntegerExpressionVariable;
import choco.kernel.model.variables.integer.IntegerVariable;
import choco.kernel.solver.Solver;
import choco.kernel.solver.variables.integer.IntDomainVar;


public class <className> {
  public static void main(String[] args) throws IOException{
        FileInputStream fstream = new FileInputStream("<pathToPuzzleFile>");
        DataInputStream in = new DataInputStream(fstream);
        StringBuilder strBuilder=new StringBuilder();
        int i=in.read();
        while(i!=-1){
          strBuilder.append((char)i);
          i=in.read();
        }
        in.close();
        String raetsel=strBuilder.toString();
        System.out.println(raetsel);
        
        raetsel=raetsel.toLowerCase();
        Map\<String, Integer> solution=solve();
        for(Entry\<String, Integer> entry:solution.entrySet()){
          
          raetsel=raetsel.replace(entry.getKey(),entry.getValue().toString());
        }
        System.out.println(raetsel);
  }
  
  public static Map\<String, Integer> solve() {
    // Build model
    Model model = new CPModel();
    // Declare every letter as a variable
    <letters:{letter| IntegerVariable <letter> = Choco.makeIntVar("<letter>", 0, 9, Options.V_ENUM); <\n>} >
  
    model.addConstraint(Choco.allDifferent(<letters; separator=", ">));
    
    <constraints; separator="\n\n">
    // Build a solver, read the model and solve it
    Solver s = new CPSolver();
    s.read(model);
    s.solve();
    
    Map\<String, Integer> resultMap=new HashMap\<String, Integer>();;
    Iterator \<IntDomainVar> it=s.getIntVarIterator();
    while(it.hasNext()){
      IntDomainVar var=it.next();
      resultMap.put(var.getName(), var.getVal());
    }
    return resultMap;
    }
    
  private static void addConstraint(List\<IntegerVariable> summand1, List \<IntegerVariable> summand2, List\<IntegerVariable> summe, Model model){
    Collections.reverse(summand1);
    Collections.reverse(summand2);
    Collections.reverse(summe);
    Iterator\<IntegerVariable> itSummand1=summand1.iterator();
    Iterator\<IntegerVariable> itSummand2=summand2.iterator();
    Iterator\<IntegerVariable> itSumme=summe.iterator();
    IntegerExpressionVariable uebertrag=Choco.constant(0);
    while(itSummand1.hasNext() || itSummand2.hasNext() ){
      IntegerExpressionVariable zifferReihe1=(itSummand1.hasNext() ? itSummand1.next() : Choco.constant(0));
      IntegerExpressionVariable zifferReihe2=(itSummand2.hasNext() ? itSummand2.next() : Choco.constant(0));
      IntegerExpressionVariable zifferSumme=itSumme.next();
      
      IntegerExpressionVariable  sp1=Choco.mod( Choco.sum(zifferReihe1,zifferReihe2, uebertrag),10);
      model.addConstraint(Choco.eq(zifferSumme, sp1));
      uebertrag=Choco.div(Choco.sum(zifferReihe1,zifferReihe2, uebertrag),10);
    }
    if(itSumme.hasNext()){
      IntegerExpressionVariable zifferSumme=itSumme.next();
      model.addConstraint(Choco.eq(zifferSumme,uebertrag));
    }
    else{
      model.addConstraint(Choco.eq(0,uebertrag));
    }
    
  }
}
>>


sum(num1, num2, num3) ::= <<
 addConstraint(
        Arrays.asList(<num1.characters; separator=", ">), 
        Arrays.asList(<num2.characters; separator=", ">), 
        Arrays.asList(<num3.characters; separator=", ">), 
        model
        );
  
>>
